{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "applicationUrl": "https://localhost:7141",
  "ConnectionStrings": {
    "sqlConnection": "server=.\\SQLEXPRESS; database=AuthorizationDb; Integrated Security=true"
  },
  "Routes": {
    "TokenRoute": "https://localhost:7141/connect/token"
  }
}
